spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
##spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQL10Dialect
spring.jpa.hibernate.connection.provider_class=com.zaxxer.hikari.hibernate.HikariConnectionProvider
spring.jpa.hibernate.ddl-auto=none
spring.jpa.hibernate.show-sql=true
#spring.datasource.url=jdbc:postgresql://127.0.0.1:5432/scrapdulo 
# To direct DB

#For Production
spring.datasource.url=jdbc:postgresql://10.0.2.4:5432/scrapdulo
#For Local
#spring.datasource.url=jdbc:postgresql://127.0.0.1:5432/scrapdulo
#spring.datasource.url=jdbc:postgresql://103.90.180.14:5432/scrapdulo
# To pgBouncer- No direct connection to DB

spring.datasource.username=postgres
spring.datasource.password=Password1!

#dataSourceClassName=org.postgresql.ds.PGSimpleDataSource

spring.datasource.driver-class-name=org.postgresql.ds.PGSimpleDataSource

spring.datasource.hikari.connection-timeout=50000
spring.datasource.hikari.idle-timeout=300000
spring.datasource.hikari.max-lifetime=900000
spring.datasource.hikari.maximum-pool-size=5
spring.datasource.hikari.minimum-idle=0
spring.datasource.hikari.pool-name=ConnPool
#spring.datasource.hikari.connection-test-query=select 1 from dual
 
spring.datasource.hikari.data-source-properties.cachePrepStmts=true
spring.datasource.hikari.data-source-properties.prepStmtCacheSize=250
spring.datasource.hikari.data-source-properties.prepStmtCacheSqlLimit=2048
spring.datasource.hikari.data-source-properties.useServerPrepStmts=true
spring.datasource.hikari.data-source-properties.useLocalSessionState=true
spring.datasource.hikari.data-source-properties.rewriteBatchedStatements=true
spring.datasource.hikari.data-source-properties.cacheResultSetMetadata=true
spring.datasource.hikari.data-source-properties.cacheServerConfiguration=true
spring.datasource.hikari.data-source-properties.elideSetAutoCommits=true
spring.datasource.hikari.data-source-properties.maintainTimeStats=false
 
logging.level.com.zaxxer.hikari.HikariConfig=DEBUG
logging.level.com.zaxxer.hikari=TRACE
#dataSource.user=postgres
#dataSource.password=Password1!


##spring.datasource.hikari.connection-timeout=50000
######spring.datasource.hikari.idle-timeout=300000
####spring.datasource.hikari.max-lifetime=900000
##spring.datasource.hikari.maximum-pool-size=10
##spring.datasource.hikari.minimum-idle=10
##spring.datasource.hikari.pool-name=ConnPool

#For Production
eureka.client.service-url.defaultZone=http://10.0.2.4:8761/eureka
#For Local
#eureka.client.service-url.defaultZone=http://localhost:8081/eureka
#eureka.client.service-url.defaultZone=https://uptimemicro01.azurewebsites.net/service-registry

#For Swagger error
spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER
security.jwt.token.system=eyJhbGciOiJIUzUxMiJ9.eyJzdWIiOiIxIiwianRpIjoiMSIsImlhdCI6MTY3NjI3Nzk0MywiZXhwIjoxNzA3ODM0ODk1fQ.kx6DYFM89qLXyBAK-pKACz68efq9eDLIYD0EEP7UkG-s2kmWlVno2njfJ4j1uluqMMZzytwlJdaKbIAmXDcjVQ

#secret key - should be encrypted
jwt.secret=ThisIsComplicatedSecretKeyOfDuloApplication
#365 days in millis validity #not working
jwt.token.validity=31556952000
#ignore null fields in json
spring.jackson.default-property-inclusion=NON_NULL

#spring.datasource.initialization-mode=always
#spring.datasource.initialize=true
#spring.datasource.schema=classpath:/schema.sql
spring.datasource.continue-on-error=true

admob.app.id=ca-app-pub-3940256099942544/2247696110

payments.ccavenue.merchant-id=2492642
payments.ccavenue.access_code=AVRS82KF44CA19SRAC
payments.ccavenue.working_key=DF963CB81C1024502E360069C496A450
